<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="A">
        <marquee behavier></marquee>
        <div class="container">
            <div id="row"><p class="a">Let's Play Small game</p>
                <input id="input1" name="Enter 1to10 Numbers">
                <button onclick="Check()">Check</button>
                <p id="RESULTS">YOUR RIGHT OR WRONG</p>
                <p id="score">Score:10</p></div>
            
        </div>
        </div>
        
    <script src="script.js">
       
    </script>
</body>
</html>