body{
    background-color: azure;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShPrfn7ETpnUq933Xajt8z_mbyQOn7DvRMRA&s);
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    
}
.container{
    margin: auto;
    margin-top: 200px;
    border:1px solid;
    height: 400px;
    width: 400px;
    position: relative;
    
    background-color: chartreuse;
    border-radius: 20px;
    text-align: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxKUOKrTLAKyg7IVRLGRJw4MfxDnwEiMxtDg&s);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
}

p.a{
    text-align: center;
    position: relative;
    font: small-caps bold 24px/1 sans-serif; 
    color-scheme:dark;
    color: rebeccapurple; 
    font-size:200%;
}
input{
    text-align: center;
    position: relative;
    height:40px;
    width: 200px;
    font-size:xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
button{
    text-align: center;
    position: relative;
    bottom:8px;
    height: 40px;
    width: 60px;
}
#RESULTS{
    text-align: center;
    font-size:xx-large;
    font: small-caps bold 24px/1 sans-serif;
}
#row{
    margin-top: 80px;
}